Given Name

Family Name

DOB

Address

Mobile Number

Email Address

Password

Confirm Password

News letter Subscription - Check box

Privacy policy and terms of Condition - Check box


----------------------------------------------------



name

family_name

dob

address

mobile_number

email_address

password

confirm_password

news_letter_subscription - Check box

privacy_policy_and_terms_of_condition - Check box

------------------------------------------------

FamilyDetails

given_name
middle_name
family_name
email_address
contact_number
dob
relationship
gothram
rashi
natchatram

------------------------------------------------

AuthorisedPerson

given_name
family_name
email_address
contact_number
dob


---------------------------------------------------


Subscriber
SubscriberType

php artisan make:migration add_sub_to_subscribers_table --table=subscribers


php artisan make:model NewsletterSubscriber


------------------------------------------

php artisan make:mail SendSubscribeEmail


--------------------------------------------------------------------

UserProfile

profile_picture
contact_number_landline
gothram
rashi
natchatram

----------

given_name
middle_name
family_name
address
dob
mobile_number
email_address


php artisan db:seed --class=PermissionsSeeder


--------------------------------------------------------------------------


Given Name

Middle Name

Family Name

Address

Contact Number (Mobile)

Contact Number (Landline)

Email

DOB

Gothram

Rashi

Natchatram

Profile Picture on the right side of Names


--------------------------------------------

family_details











































