Given Name

Family Name

DOB

Address

Mobile Number

Email Address

Password

Confirm Password

News letter Subscription - Check box

Privacy policy and terms of Condition - Check box


----------------------------------------------------



name

family_name

dob

address

mobile_number

email_address

password

confirm_password

news_letter_subscription - Check box

privacy_policy_and_terms_of_condition - Check box

------------------------------------------------

FamilyDetails

given_name
middle_name
family_name
email_address
contact_number
dob
relationship
gothram
rashi
natchatram

------------------------------------------------

AuthorisedPerson

given_name
family_name
email_address
contact_number
dob


---------------------------------------------------


Subscriber
SubscriberType

php artisan make:migration add_sub_to_subscribers_table --table=subscribers


php artisan make:model NewsletterSubscriber


------------------------------------------

php artisan make:mail SendSubscribeEmail


--------------------------------------------------------------------

UserProfile

profile_picture
contact_number_landline
gothram
rashi
natchatram

----------

given_name
middle_name
family_name
address
dob
mobile_number
email_address


php artisan db:seed --class=BookingSeeder
php artisan db:seed --class=HallSeeder

--------------------------------------------------------------------------


Given Name

Middle Name

Family Name

Address

Contact Number (Mobile)

Contact Number (Landline)

Email

DOB

Gothram

Rashi

Natchatram

Profile Picture on the right side of Names


--------------------------------------------

family_details


----------------------------------------------

rm -rf .git
rm -rf .idea
rm -rf bootstrap
rm -rf config
rm -rf database
rm -rf images
rm -rf lang
rm -rf node_modules
rm -rf public
rm -rf resources
rm -rf routes
rm -rf storage
rm -rf tests
rm -rf vendor


login as a user

email - keagan83@kautzer.biz
password - admin

login as a admin

admin@admin.com
password - admin


---------------------


Hall
Name
Price



Check_In
Check_Out
Booking_Reference_No
Booking_Status
Hall_Name
Customer_Given_Name
Customer_Family_Name
Customer_Contact_Number
Customer_Email_Address
Total_Payment
Deposit_Amount
Deposit_Due_date
Balance_Amount
Balance_Amount_Due_Date


















































